[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Conveyor"), PackedStringArray("Transform"), NodePath("Conveyor/RigidBody3D"), PackedStringArray("Transform", "Process", "Editor Description", "Linear", "Constant Forces", "Angular", "physics_material_override"), NodePath("Conveyor/RigidBody3D/CollisionShape3D"), PackedStringArray("Visibility", "Transform", "shape"), NodePath("Conveyor/RigidBody3D/MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("Box"), PackedStringArray("Transform"), NodePath("Box/RigidBody3D"), PackedStringArray("Transform", "Constant Forces", "physics_material_override"), NodePath("Box/RigidBody3D/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Box/RigidBody3D/CollisionShape3D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://node_3d.tscn::PhysicsMaterial_hcu6p", PackedStringArray(), "res://node_3d.tscn::BoxShape3D_fgqcu", PackedStringArray(), "res://node_3d.tscn::BoxMesh_mngkx", PackedStringArray(), "res://node_3d.tscn::PhysicsMaterial_jt2n8", PackedStringArray(), "res://node_3d.tscn::BoxMesh_mus5j", PackedStringArray(), "res://node_3d.tscn::BoxShape3D_cnc8p", PackedStringArray()]
nodes_folded=[NodePath("Conveyor"), NodePath("Box")]
