[editor_metadata]

executable_path="C:/Users/RobertYevdokimov/Downloads/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-stable_mono_win64/Godot_v4.1.3-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=true
run_debug_collisions=false
run_debug_paths=false

[linked_properties]

Node3D:scale=false
RigidBody3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
CollisionPolygon3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
StaticBody3D:scale=true
CSGBox3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
editor_settings=Rect2(510, 250, 900, 700)
search_help=Rect2(480, 300, 960, 600)
project_settings=Rect2(510, 250, 900, 700)

[recent_files]

scenes=["res://node_3d.tscn", "res://box.tscn"]
scripts=["res://Root.cs", "res://Conveyor.cs", "res://Conveyor_Collision.cs", "res://Conveyor_Mesh.cs", "res://Box.cs", "res://new_script.cs", "res://Conveyor_Csharp.cs", "res://node_3d.gd", "res://new_script.gd", "res://RigidBody3D.gd"]

[script_setup]

last_selected_language="C#"

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=false
